```bash
Kelompok    : AI-R Ship
Kelas       : Sistem Cerdas - A
Anggota     : Aulia Rosyida (1706025346)
              Hana Raissya (1706979266)
              Mutia Rahmatun Husna (1706039622)
              Rahmat Fadhilah (1706074902)
              
```

## Link Proposal<br>
http://bit.ly/proposalAIRSHIP

## Link Pembagian Tugas<br>
http://bit.ly/taskAIRSHIP

## Domain
MultiAgentSystem: PesawatKertas<br>
 https://pesawat-kertas.herokuapp.com/